spring.application.name=LearningSession
spring.application.stage=beta
server.port=8088


spring.cloud.azure.keyvault.secret.endpoint=https://zeero-test-keyvalut.vault.azure.net/

spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = auth-db
spring.data.mongodb.database=erp-developer-db

#Changing MongoDB Configurations
spring.data.mongodb.host=qa-db-host-01,qa-db-host-02,qa-db-host-03
spring.data.mongodb.username=erp-qa-db-username
spring.data.mongodb.password=erp-qa-db-password
azure.keyvault.secrets.mongodb.replica-set=qa-rs-0

#keyvault configuration
spring.keyvault.url=https://zeero-test-keyvalut.vault.azure.net/
spring.keyvault.tenantId=893db92d-2b9c-400b-b342-d7e0fb5a80ad
spring.keyvault.clientId=d9392b1b-96b3-4806-8326-1ef8d5674e9f
spring.keyvault.clientSecret=igd8Q~aP-wM8CIloHc-32ootDMjRvCM_ZoRwqbgO


#Azure Storage configuration
blob.storage-account=wdp-storage-account-name
#erp-qa-storage-account
blob.connection-string=wdp-storage-account-string
#erp-qa-storage-account-string
#for image based question
blob.container-name=recordings
#candidate's round1 image screenshots
blob.sas-token=wdp-storage-account-sas-token
#erp-qa-storage-account-sas-token
blob.container-name1=job-descriptions